<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <!-- <link rel="stylesheet" href="about.css"> -->
</head>
<body>
    <div class="grid-container">
        <div class="grid-navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="">My Blog</a></li>
                    <li class="sign-style"><a href="Sign_In.html" class="sign-btn-style">Login</a></li>
                </ul>        
            </nav>
        </div>
        <div class="grid-main">
            <div class="hello-style"> < Hello > </div>
            <h1 class="title-style">My name is John Niyontwali</h1>
            <p class="description">My life’s mission is to enhance my professional software engineering skills and help business build scalable web  applications to facilitate in their business services </p>            
            <h2>Skills and Competencies</h2>
            <ol class="skills-list">
                <li>Intermediate JavaScript</li>
                <li>Git Control Version</li>
                <li>HTML and CSS</li>
                <li>Bootstrap Library</li>
                <li>Figma Design Tool</li>
                <li>Trello Management Tool</li>
                <li>Advanced Microsoft Word</li>
                <li>Advanced Microsoft Excel</li>
                <li>Advanced Microsoft PowerPoint</li>
                <li>Typing Skills(min65wpm)</li>
            </ol>
        </div>
        
        <div class="footer">
            <div style="width: 1100px;" class="footer-content">
                <div style="float: left; width: 200px;">
                    <p>&copy; John Niyontwali</p>
                </div> 
                <div style="float: right; width: 300px;" class="social">
                    <a target="_blank" href="#"><i class="fa fa-facebook"></i> </a>
                    <a target="_blank" href="https://twitter.com/JohnNiyontwali"><i class="fa fa-twitter"></i> </a>
                    <a target="_blank" href="#"><i class="fa fa-snapchat-ghost"></i> </a>
                    <a target="_blank" href="https://www.instagram.com/n.john01/"><i class="fa fa-instagram"></i> </a>
                    <a target="_blank" href="#"><i class="fa fa-google-plus"></i> </a>
                </div>
                <div style="float: right; width: 200px;">
                    <p>Follow me on:</p>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>